{
    "name": "ilya/rice",
    "description": "Rice is a validation engine for PHP",
    "require-dev": {
        "phpspec/phpspec": "~2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya S",
            "email": "public.ilya.s@gmail.com"
        }
    ],
    "require": {

    }
}
